<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stress Detection</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        
        .hero {
            position: relative;
            width: 100%;
            height: 100vh;
            background: #eff4fd;
            position: relative;
        }
        
        nav {
            display: flex;
            width: 84%;
            margin: auto;
            padding: 20px 0;
            align-items: center;
            justify-content: space-between;
        }
        
        .logo {
            width: 100px;
            cursor: pointer;
        }
        
        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
        
        nav ul li a:hover {
            color: red;
        }
        
        .detel {
            margin-left: 8%;
            margin-top: 15%;
        }
        
        .detel h1 {
            font-size: 50px;
            color: #212121;
            margin-bottom: 20px;
        }
        
        span {
            color: orange;
        }
        
        .detel p {
            color: #555;
            line-height: 22px;
        }
        
        .detel a {
            background: #212121;
            padding: 10px 18px;
            text-decoration: none;
            font-weight: bold;
            color: #fff;
            display: inline-block;
            margin: 30px 0;
            border-radius: 5px;
        }

        .input-87 {
      margin-top: 30px;
      padding: 15px 30px;
      text-align: center;
      text-transform: uppercase;
      transition: 0.5s;
      background-size: 200% auto;
      color: white;
      border-radius: 10px;
      display: inline-block;
      border: 0px;
      font-weight: 700;
      box-shadow: 0px 0px 14px -7px #f09819;
      background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #FF512F  100%);
      cursor: pointer;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

        .input-87:hover {
      background-position: right center;
      color: #fff;
      text-decoration: none;
    }

        .input-87:active {
      transform: scale(0.95);
    }

        
        .images {
            width: 45%;
            height: 80%;
            position: absolute;
            bottom: 0;
            right: 100px;
        }
        
        .images img {
            height: 100%;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            transition: bottom 1s, left 1s;
        }
        
        .images:hover .shape {
            bottom: 40px;
        }
        
        .images:hover .girl {
            left: 45%;
        }
        
        .social {
            margin-left: 8%;
            margin-top: 100px;
        }
        
        .social a {
            font-size: 30px;
            color: #212121;
            margin-right: 20px;
        }
        
        .social a:hover {
            color: orange;
        }

        .loading {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 9999;
        color: #212121;
        text-align: center; 
    }

    .loading i {
        font-size: 50px;
        animation: spin 1s linear infinite;
        margin-bottom: 10px; 
    }

    .loading-message {
            font-size: 5px;
            font-weight: bold;
            font-style: italic;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="hero">
        <nav>
            <!-- <img src="{{ url_for('static', filename='l2.avif') }}" alt="My Image" class="logo"> -->
            <ul>
                <li><a href="/">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="stre.html">REMEDIES</a></li>
            </ul>
        </nav>
        <div class="detel">
            <h1><i>Evaluate<span>Yourself</i></span></h1>
            <p><b><i>Upload your voice file and check what's your stress status </i></b></p>
            <p><br></p>
            <p><br></p>

            {% if error %}
            <p style="color: red;">{{ error }}</p>
            {% endif %}
            <form method="post" enctype="multipart/form-data" onsubmit="showLoading()">
                 <input class="input-87" type="file" name="file"><br><br>
                 <input class="input-87" type="submit" value="Submit">
            </form>
        </div>
        <div class="images">
            <img src="{{ url_for('static', filename='shape.png') }}" alt="My Image" class="shape">
            <img src="{{ url_for('static', filename='girl.png') }}" alt="My Image" class="girl">
        </div>
        <div class="social">
            <a href="#"><i class="fab fa-github"></i></a>
        </div>
        <div class="loading" id="loading">
            <i class="fas fa-spinner"></i>
            <p class="loading-message"><b><i>Processing...</i></b></p>
        </div>
    </div>

    <script>
        function showLoading() {
            document.getElementById("loading").style.display = "block";
            document.body.style.pointerEvents = "none";
        }
    </script>
</body>
</html>
