<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Detection Result</title>
  <style>
    /* Global Styles */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      font-size: 16px;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 50px;
      text-align: center;
      background-color: #ffffff;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      margin-top: 50px;
    }

    .button-87 {
      margin-top: 30px;
      padding: 15px 30px;
      text-align: center;
      text-transform: uppercase;
      transition: 0.5s;
      background-size: 200% auto;
      color: white;
      border-radius: 10px;
      display: inline-block;
      border: 0px;
      font-weight: 700;
      box-shadow: 0px 0px 14px -7px #f09819;
      background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #FF512F  100%);
      cursor: pointer;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    .button-87:hover {
      background-position: right center;
      color: #fff;
      text-decoration: none;
    }

    .button-87:active {
      transform: scale(0.95);
    }

    h1 {
      font-size: 36px;
      color: #333;
      margin-bottom: 20px;
    }

    p {
      font-size: 24px;
      margin-top: 20px;
      color: #333;
    }

    .image {
      margin-top: 40px;
    }

    @media screen and (max-width: 768px) {
      h1,
      p {
        font-size: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Stress Detection</h1>
    <p>Prediction: {{ prediction }}</p>

    <!-- Container for stressed prediction -->
    <div id="stressed-container" style="display: none;">
      <p><i>You are showing signs of stress. It's important to take care of yourself and manage your stress levels. The remedies link given below  
       will help you to help you relax and reduce stress.</i></p> <br><a class="button-87" href="stre.html">Remedies</a>
    </div>

    <!-- Container for unstressed prediction -->
    <div id="unstressed-container" style="display: none;">
      <p><i>Your stress levels seem to be low. That's great! It's important to maintain a healthy balance and continue practicing self-care.
         If you're interested, you can explore some remedies to enhance your well-being with the remedies link given below.</i></p> <br><a class="button-87" href="stre.html">remedies</a>
    </div>

    <button class="button-87" onclick="location.href='/'">Go back to home page</button>
  </div>

  <script>
    const prediction = "{{ prediction }}";

    if (prediction === "stressed") {
      document.getElementById("stressed-container").style.display = "block";
    } else if (prediction === "unstressed") {
      document.getElementById("unstressed-container").style.display = "block";
    }
  </script>
</body>
</html>

